
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Certificate Design</title>
            <style>
                

                body {
                    padding: 0;
                    margin: 0;
                    color: rgba(0, 0, 0, 0.863);
                    background-color: #22427E;
                    font-family: "Playfair Display";
                }

                .container {
                    position: absolute;
                    overflow: hidden;
                    text-align: center;
                    display: block;
                    background-color: purple;
                }
                .name{
                    padding: 0px;
                    margin: 0px;
                }
                .name-div{
                    position: absolute;
                    display: block;
                    text-align: center;
                    height: 0.45in;
                    width:100%;
                    top: 4.05in;
                    padding: 0px;
                    margin: auto;
                    font-size:0.37in;
                }
                .competition{
                    padding: 0px;
                    margin: 0px;
                }
                img{
                    width: 100%;
                    z-index: -1;
                }
            </style>
        </head>
        <body>
            <img src=C:\Users\CoreCom\Downloads\certificateDesign.png alt="">
            <div class="name-div">
                <p class="name">Asfandyar Khanzada</p>
            </div>
        </body>
        </html>
    