<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Automation</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .container{
    position: relative;
  }
  .container img{
    width: 100%;
    z-index: 1;
  }
  p{
    width: 78%;
    position: absolute;
    top: 28%; /* Adjusted this value to move text higher by two lines */
    left: 11.6%;
    padding: 10px;
    font-family: Calibri, sans-serif;
    font-size: 6vw;
    margin-top: 20px; /* Reduced space above the text */
  }
  @media screen and (max-width:600px) {
    p{
      width: 80%;
      font-size: 2vw; /* Adjusted for smaller screens */
      white-space: wrap;
    }
    .container{
      white-space: wrap;
    }
  }
  @media screen and (min-width:600px) {
    p{
      width: 80%;
      font-size: 2.3vw; /* Adjusted for larger screens */
      white-space: wrap;
      left: 26%;
      top: 47%;
      font-size: 5vw;
    }
  }
</style>
<body>
  <div class="container">
    <img src="/emails//Images/image.png" alt="Certificates">
    <p>
      Syed Hammad Ali Jilani
    </p>
  </div>
</body>
</html>