<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Debate Confirmation</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: white;
        }
        *{
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          background-color: #1A2129;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        /* .content {
          background-image: url('image/tgd.jpeg');
          background-size: cover;
          background-position: center;
          color: #ffffff;
          padding: 20px;
          text-align: left;
        } */
         .content{
          max-width: 30vw;
          background-color: #1A2129;
          margin: auto;

         }
        .content img{
          width: 100%;
        }
        .text{
          padding:2vw;
        }
        .content h2 {
          color: #ffffff;
        }
        .content p {
          margin-bottom: 1em;
        }
        .footer {
          background-color: #f4f4f4;
          padding: 10px;
          text-align: center;
          color: #555;
          font-size: 12px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h2>Dear Participant,</h2><br>
        <p>We are pleased to confirm your participation in the Grand Debate at FAST-NUCES. Your registration has been processed successfully.</p><br>
        <p><strong>Event Details:</strong></p>
        <ul style="padding-left: 20px;">
          <li><strong>Date:</strong> November 20-21</li>
          <li><strong>Time:</strong> 9:00 AM - 4:00 PM<br></li>
          <li><strong>Venue:</strong> FAST-NUCES Main Campus, National Highway</li>
        </ul>
        <br>
        <p>We eagerly anticipate your intellectual contributions. Prepare for a stimulating experience!</p><br>
        <p>Best regards,</p>
        <p><strong>The Literary Club,</strong><br>FAST-NUCES (main campus)</p>
    </div>
    <div class="content">
      <!-- <img src="image/tgd.jpeg" alt=""> -->

      <img src="https://i.ibb.co/VJ1sT8W/Whats-App-Image-2024-11-07-at-11-43-29-PM.jpg" alt="Whats-App-Image-2024-11-07-at-11-43-29-PM" border="0">
    </div>
    
    <div class="footer">
      &copy; 2024 FAST-NUCES Literary Club. All rights reserved.
    </div>
  </div>
</body>
</html>
